{
  "name": "15.mvc_architecture",
  "version": "1.0.0",
  "description": "MVC (Model-View-Controller) Architecture is a design pattern that separates an application into three interconnected components: Model (handles data and business logic), View (displays the user interface), and Controller (manages input and updates the Model and View).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "MVC",
    "MVC-Architecture",
    "MVC_Architecture",
    "Model-View-Controller",
    "MVC",
    "Design",
    "Pattern",
    "Software",
    "Architecture",
    "MVC",
    "Framework",
    "Web",
    "Application",
    "Framework",
    "MVC",
    "Framework",
    "Clean",
    "Code",
    "Structure",
    "Frontend",
    "and",
    "Backend",
    "Separation",
    "Clean",
    "Code",
    "Structure",
    "Code",
    "Organization",
    "Scalable",
    "Architecture",
    "Full",
    "Stack",
    "Development",
    "Separation",
    "of",
    "Concerns",
    "Application",
    "Design"
  ],
  "author": "Tanmay Samanta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
