{
  "name": "5.external_module",
  "version": "1.0.0",
  "description": "This is npm testing project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "node.js",
    "nodemon"
  ],
  "author": "Tanmay Samanta",
  "license": "ISC",
  "dependencies": {
    "movies-names": "^1.1.1",
    "random-fruits-name": "^1.10.1"
  }
}
